<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Body morphometry AI segmentation 챌린지 1등 - HUFS AIMLAB</title>
<meta name="description" content="2020년 10월에 진행된 Body morphometry AI segmentation 온라인 의료인공지능 챌린지에서 대학원생 강정화(20학번), 학부생 장승운(16학번), 이혜빈(16학번), 유환승(16학번), 백다영(18학번) 학생이 AIMLAB팀으로 참가하여 전체 9팀 중에 1등을 차지 했습니다.">


  <meta name="author" content="지능형의료영상연구실">
  
  <meta property="article:author" content="지능형의료영상연구실">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="HUFS AIMLAB">
<meta property="og:title" content="Body morphometry AI segmentation 챌린지 1등">
<meta property="og:url" content="http://localhost:4000/blog/BM/">


  <meta property="og:description" content="2020년 10월에 진행된 Body morphometry AI segmentation 온라인 의료인공지능 챌린지에서 대학원생 강정화(20학번), 학부생 장승운(16학번), 이혜빈(16학번), 유환승(16학번), 백다영(18학번) 학생이 AIMLAB팀으로 참가하여 전체 9팀 중에 1등을 차지 했습니다.">







  <meta property="article:published_time" content="2020-11-07T05:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/BM/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="HUFS AIMLAB Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo_hufs_a.png" alt="HUFS AIMLAB"></a>
        
        <a class="site-title" href="/">
          HUFS AIMLAB
          <span class="site-subtitle">한국외국어대학교 지능형 의료영상연구실</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/people/"
                
                
              >people</a>
            </li><li class="masthead__menu-item">
              <a
                href="/pubs/"
                
                
              >publications</a>
            </li><li class="masthead__menu-item">
              <a
                href="/rsc/"
                
                
              >research</a>
            </li><li class="masthead__menu-item">
              <a
                href="/year-archive/"
                
                
              >news</a>
            </li><li class="masthead__menu-item">
              <a
                href="/teaching/"
                
                
              >teaching</a>
            </li><li class="masthead__menu-item">
              <a
                href="/calendar/"
                
                
              >calendar</a>
            </li><li class="masthead__menu-item">
              <a
                href="https://www.notion.so/hufsaim/2d7171f620784d908ae1d63ac868ae53?v=80ee3e5d1b8d41cdb5024d3efce3505f&pvs=4"
                
                
              >wiki</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/dti_yhnam.gif" alt="지능형의료영상연구실" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">지능형의료영상연구실</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>한국외국어대학교 바이오메디컬공학부</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Yongin, Republic of Korea</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://bme.hufs.ac.kr" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">HUFS BME</span></a></li>
          
        
          
        
          
        
          
        
          
        
      

      

      
        <li>
          <a href="mailto:yoonhonam@hufs.ac.kr" rel="me" class="u-email">
            <meta itemprop="email" content="yoonhonam@hufs.ac.kr" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Body morphometry AI segmentation 챌린지 1등</h1>
    
    <p>2020년 10월에 진행된 <a href="https://www.kaggle.com/c/body-morphometry-for-sarcopenia">Body morphometry AI segmentation 온라인 의료인공지능 챌린지</a>에서 대학원생 강정화(20학번), 학부생 장승운(16학번), 이혜빈(16학번), 유환승(16학번), 백다영(18학번) 학생이 AIMLAB팀으로 참가하여 전체 9팀 중에 1등을 차지 했습니다.</p>

<p><a href="http://www.bosa.co.kr/news/articleView.html?idxno=2137550">의학신문기사</a></p>

<p><img src="/assets/img/2020/IMG_0647.JPG" alt="사진1" /></p>

<p><img src="/assets/img/2020/jsu.jpg" alt="사진2" /></p>

<p><img src="/assets/img/2020/IMG_0646.JPG" alt="사진3" /></p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2023">
        <strong>2023</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2021">
        <strong>2021</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
</ul>




  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/MICCAI2024/" rel="permalink">MICCAI2024 EPVS segmentation challenge 3등
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">2024년 10월 6일-10일 모로코 마라케시에서 진행된 MICCAI2024에서 진행된 EPVS challenge에 강정화, 김우승, 박다연 학생이 팀으로 참가하여 10팀 이상의 최종 라운드 진출 팀 중 3위로 수상(상금 100달러)을 하였습니다.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/ISMRM2024/" rel="permalink">강정화학생 ISMRM2024 Neurofluid SG Trainee Award 수상
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">2024년 5월 4일-9일 싱가포르에서 진행된 자기공명영상관련 최대국제학회 ISMRM2024에서 진행된 Imaging Neurofluids Study Group에서 Perivascular space segmentation 관련 진행하고 있는 연구내용을 발표하여 Trainee Awa...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2023" class="taxonomy__section">
    <h2 class="archive__subtitle">2023</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/ICMRI2023/" rel="permalink">권오준학생 ICMRI2023 우수구연발표상 수상
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">2023년 11월 3일-4일 그랜드워커힐에서 진행된 자기공명영상관련 국제학회 ICMRI2023에서 권오준(학부19학번) 학생이 학부인턴연구원으로 수행한 연구를 발표하여 우수구연발표상 (Best Trainee Scientific Awards - 2nd place)을 수상하였습니다.
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2022" class="taxonomy__section">
    <h2 class="archive__subtitle">2022</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/KTL/" rel="permalink">제2회 AI영상 진단개발 해커톤 원장상 수상
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">2022년 진행된 산업통산자원부와 한국산업기술시험원이 개최한 제2회 의료빅데이터활용 AI영상 진단개발 해커톤에 박찬희(학부20학번), 지종민(학부18학번), 배강현(학부 18학번), 권은아(학부19학번) 학생이 팀으로 참여하여 원장상을 수상하였습니다.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ISMRM2022/" rel="permalink">강정화학생 ISMRM2022 구연발표선정
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">강정화학생이 제출한 초록이 ISMRM2022 구연발표 선정! :tada: :tada:
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2021" class="taxonomy__section">
    <h2 class="archive__subtitle">2021</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/KCR2021/" rel="permalink">김수민학생 ICMRI2021 우수구연발표상 수상
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">2021년 11월 5일-6일 그랜드워커힐에서 진행된 자기공명영상관련 국제학회 ICMRI2021에서 김수민(학부19학번) 학생이 학부인턴연구원으로 수행한 연구를 발표하여 우수구연발표상 (Best Trainee Scientific Awards - 2nd place)을 수상하였습니다.
</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/PAIP2021/" rel="permalink">PAIP2021 challenge 3등
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">2021년 4월부터 7월까지 진행된 MICCAI2021의 endorsed event로 진행된 국제 의료AI경진대회 PAIP 2021 Challenge: Perineural Invasion in Multiple Organ Cancer에서 한국외국어대학교 바이오메디컬공학부 유환승(학부...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>

  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/BM/" rel="permalink">Body morphometry AI segmentation 챌린지 1등
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">2020년 10월에 진행된 Body morphometry AI segmentation 온라인 의료인공지능 챌린지에서 대학원생 강정화(20학번), 학부생 장승운(16학번), 이혜빈(16학번), 유환승(16학번), 백다영(18학번) 학생이 AIMLAB팀으로 참가하여 전체 9팀 중에 1...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/Help/" rel="permalink">AI HeLP Challenge 정량평가 1등
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">보건복지부와 서울아산병원에서 주관한 2019 의료인공지능 개발 콘테스트 AI HeLP Challenge에서 Traumatic lesion classification and detection 주제에서 연구실 학생들(강정화, 장승운, 김현하, 김은진, 이슬)이 주축이 되어 출전하여 정...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">HUFS AIMLAB</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
